{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.mcstar_home",
                "state": "home",
                "attributes": {
                    "editable": false,
                    "id": "mcstar_home",
                    "latitude": 29.7607078,
                    "longitude": -98.0696626,
                    "gps_accuracy": 13,
                    "source": "device_tracker.pixel_2",
                    "user_id": "1eb2f60a3e444193b258aa84341e428a",
                    "friendly_name": "mcstar_home"
                },
                "last_changed": "2021-05-13T02:26:33.292318+00:00",
                "last_updated": "2021-05-14T15:27:04.998712+00:00",
                "context": {
                    "id": "1e673267ab3d635ebb94f8d1b151b884",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.ts1_off",
                "state": "off",
                "attributes": {
                    "last_triggered": "2021-05-04T06:13:23.360366+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1620107256161",
                    "friendly_name": "ts1_toggle"
                },
                "last_changed": "2021-05-09T13:32:17.139920+00:00",
                "last_updated": "2021-05-09T13:32:17.139920+00:00",
                "context": {
                    "id": "c151ff9884986d7a8b5ac8c0e3dac1f6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_fan_when_i_leave_office",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-13T01:36:16.793273+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1620247019598",
                    "friendly_name": "Turn off fan when I leave home"
                },
                "last_changed": "2021-05-09T13:32:17.141611+00:00",
                "last_updated": "2021-05-13T01:36:16.799037+00:00",
                "context": {
                    "id": "46265511b58b0aca96cc009a94c7c0d3",
                    "parent_id": "74550db305fd0b945db2835477976246",
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_2_battery_level",
                "state": "15",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Pixel 2 Battery Level",
                    "icon": "mdi:battery-10",
                    "device_class": "battery"
                },
                "last_changed": "2021-05-14T15:27:44.416532+00:00",
                "last_updated": "2021-05-14T15:27:44.416532+00:00",
                "context": {
                    "id": "908cbf0190bddbf240cc6ad48746db85",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_2_battery_state",
                "state": "discharging",
                "attributes": {
                    "friendly_name": "Pixel 2 Battery State",
                    "icon": "mdi:battery-minus"
                },
                "last_changed": "2021-05-14T12:19:32.500577+00:00",
                "last_updated": "2021-05-14T12:19:32.500577+00:00",
                "context": {
                    "id": "df07a62797f2ccbfbd75adea07625407",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_2_charger_type",
                "state": "none",
                "attributes": {
                    "friendly_name": "Pixel 2 Charger Type",
                    "icon": "mdi:battery"
                },
                "last_changed": "2021-05-14T12:19:32.500824+00:00",
                "last_updated": "2021-05-14T12:19:32.500824+00:00",
                "context": {
                    "id": "d2e34b69c1e9251dc9a4ca08ebf28302",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_2_battery_health",
                "state": "good",
                "attributes": {
                    "friendly_name": "Pixel 2 Battery Health",
                    "icon": "mdi:battery-heart-variant"
                },
                "last_changed": "2021-05-07T14:19:44.144373+00:00",
                "last_updated": "2021-05-07T14:19:44.144373+00:00",
                "context": {
                    "id": "3a4d4dcf31ef1071935df88c0801ca46",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.pixel_2_battery_temperature",
                "state": "89.6",
                "attributes": {
                    "unit_of_measurement": "\u00b0F",
                    "friendly_name": "Pixel 2 Battery Temperature",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-05-14T15:26:56.937188+00:00",
                "last_updated": "2021-05-14T15:26:56.937188+00:00",
                "context": {
                    "id": "ec13457f4bb2ec19b264024a21029c65",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.pixel_2_is_charging",
                "state": "off",
                "attributes": {
                    "friendly_name": "Pixel 2 Is Charging",
                    "icon": "mdi:power-plug-off",
                    "device_class": "plug"
                },
                "last_changed": "2021-05-14T12:19:32.500748+00:00",
                "last_updated": "2021-05-14T12:19:32.500748+00:00",
                "context": {
                    "id": "c89147f1f79af0b504d40e9b01855c2e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "switch.tasmota",
                "state": "off",
                "attributes": {
                    "friendly_name": "Tasmota"
                },
                "last_changed": "2021-05-14T15:06:00.364411+00:00",
                "last_updated": "2021-05-14T15:06:00.364411+00:00",
                "context": {
                    "id": "1aa4f17b61ce633052cd92e043a9e3bf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.pixel_2",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 29.7607078,
                    "longitude": -98.0696626,
                    "gps_accuracy": 13,
                    "altitude": 195.0,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 3,
                    "friendly_name": "Pixel 2"
                },
                "last_changed": "2021-05-14T15:27:04.998533+00:00",
                "last_updated": "2021-05-14T15:27:04.998533+00:00",
                "context": {
                    "id": "06112fc4de1665a18bf4b7df0f225d65",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_on_humidifier",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-14T15:00:00.002661+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1620422798624",
                    "friendly_name": "Turn On Humidifier"
                },
                "last_changed": "2021-05-09T13:32:17.141709+00:00",
                "last_updated": "2021-05-14T15:00:00.004951+00:00",
                "context": {
                    "id": "a640321bcd65aad0cae7c1e92f8ed0c1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_off_humidifier",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-05-14T15:06:00.002272+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1620425242585",
                    "friendly_name": "Turn Off Humidifier"
                },
                "last_changed": "2021-05-09T13:32:17.141791+00:00",
                "last_updated": "2021-05-14T15:06:00.004206+00:00",
                "context": {
                    "id": "1aa4f17b61ce633052cd92e043a9e3bf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-05-14T15:34:47.814078+00:00"
        }
    ]
}