{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.mcstar_home",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "mcstar_home",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "mcstar_home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "dc56dd334c55525d5c24427b81ab53ae",
                "device_id": "164a268360ad19c1bf0405b43a541261",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "dc56dd334c55525d5c24427b81ab53ae",
                "device_id": "164a268360ad19c1bf0405b43a541261",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "remote.50_tcl_roku_tv",
                "config_entry_id": "26426038eeb676edc884c180b1a81312",
                "device_id": "640daffd7aafaa1c8cefa6171ac86e74",
                "area_id": null,
                "unique_id": "YN00JP597353",
                "platform": "roku",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "50\" TCL Roku TV",
                "original_icon": null
            },
            {
                "entity_id": "media_player.50_tcl_roku_tv",
                "config_entry_id": "26426038eeb676edc884c180b1a81312",
                "device_id": "640daffd7aafaa1c8cefa6171ac86e74",
                "area_id": null,
                "unique_id": "YN00JP597353",
                "platform": "roku",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "source_list": [
                        "Home",
                        "4K Spotlight",
                        "50 Speeches You Must See",
                        "AT&T TV",
                        "AV",
                        "Amazon Music",
                        "Bible Screen",
                        "Brain Puck",
                        "DRONE",
                        "Daily Burn",
                        "Disney Plus",
                        "FandangoNOW Movies & TV",
                        "Fox Business Network",
                        "Fox Nation",
                        "Fox News Channel",
                        "Google Play Movies & TV",
                        "HDMI\u00a01",
                        "HDMI\u00a02",
                        "HDMI\u00a03\u00a0(ARC)",
                        "HISTORY",
                        "Hulu",
                        "K-LOVE Radio",
                        "KlowdTV",
                        "Live\u00a0TV",
                        "Lode Runner",
                        "MIT OpenCourseware Unofficial",
                        "Media Browser",
                        "Movies Anywhere",
                        "My Media",
                        "Netflix",
                        "Plex - Free Movies & TV",
                        "Pluto TV - It's Free TV",
                        "Popcornflix",
                        "Prime Video",
                        "PureFlix",
                        "Red Bull TV",
                        "Redbox.",
                        "Redeem TV",
                        "Retro Tech Time Machine",
                        "Reuters  TV",
                        "Roku TV Intro",
                        "Roku Tips & Tricks",
                        "SHOUTcast Internet Radio",
                        "Sling TV",
                        "SlingPlayer for Roku",
                        "Spotify Music",
                        "TED",
                        "The Daily Wire",
                        "The Roku Channel",
                        "The Wall Street Journal.",
                        "Understand the Bible",
                        "VUDU",
                        "WIRED",
                        "WORD OF THE DAY!",
                        "Weather4us",
                        "Wow, I Never Knew That",
                        "YouTube",
                        "YouTube TV",
                        "iHeartRadio"
                    ]
                },
                "supported_features": 151481,
                "device_class": "tv",
                "unit_of_measurement": null,
                "original_name": "50\" TCL Roku TV",
                "original_icon": null
            },
            {
                "entity_id": "automation.ts1_off",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1620107256161",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ts1_toggle",
                "original_icon": null
            },
            {
                "entity_id": "light.esp_power",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "976acbcc740da4b290b902005cc589e1",
                "area_id": null,
                "unique_id": "3C6105E4674A_light_light_0",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "supported_features": 33,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "esp_power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_ip",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "976acbcc740da4b290b902005cc589e1",
                "area_id": null,
                "unique_id": "3C6105E4674A_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota IP",
                "original_icon": "mdi:ip-network"
            },
            {
                "entity_id": "sensor.tasmota_last_restart_time",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "976acbcc740da4b290b902005cc589e1",
                "area_id": null,
                "unique_id": "3C6105E4674A_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Tasmota Last Restart Time",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_wifi_connect_count",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "976acbcc740da4b290b902005cc589e1",
                "area_id": null,
                "unique_id": "3C6105E4674A_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota WiFi Connect Count",
                "original_icon": "mdi:counter"
            },
            {
                "entity_id": "sensor.tasmota_mqtt_connect_count",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "976acbcc740da4b290b902005cc589e1",
                "area_id": null,
                "unique_id": "3C6105E4674A_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota MQTT Connect Count",
                "original_icon": "mdi:counter"
            },
            {
                "entity_id": "sensor.tasmota_restart_reason",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "976acbcc740da4b290b902005cc589e1",
                "area_id": null,
                "unique_id": "3C6105E4674A_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota Restart Reason",
                "original_icon": "mdi:information-outline"
            },
            {
                "entity_id": "sensor.tasmota_rssi",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "976acbcc740da4b290b902005cc589e1",
                "area_id": null,
                "unique_id": "3C6105E4674A_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Tasmota RSSI",
                "original_icon": "mdi:access-point"
            },
            {
                "entity_id": "sensor.tasmota_signal",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "976acbcc740da4b290b902005cc589e1",
                "area_id": null,
                "unique_id": "3C6105E4674A_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dB",
                "original_name": "Tasmota Signal",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_ssid",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "976acbcc740da4b290b902005cc589e1",
                "area_id": null,
                "unique_id": "3C6105E4674A_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota SSID",
                "original_icon": "mdi:access-point-network"
            },
            {
                "entity_id": "sensor.tasmota_01_energy_totalstarttime",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_ENERGY_TotalStartTime",
                "platform": "mqtt",
                "name": "sonoff_bdrm_01 ENERGY TotalStartTime",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Tasmota_01 ENERGY TotalStartTime",
                "original_icon": "mdi:progress-clock"
            },
            {
                "entity_id": "sensor.tasmota_01_energy_total",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_ENERGY_Total",
                "platform": "mqtt",
                "name": "sonoff_bdrm_01 ENERGY Total",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "kWh",
                "original_name": "Tasmota_01 ENERGY Total",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_01_energy_yesterday",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_ENERGY_Yesterday",
                "platform": "mqtt",
                "name": "sonoff_bdrm_01 ENERGY Yesterday",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "kWh",
                "original_name": "Tasmota_01 ENERGY Yesterday",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_01_energy_today",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_ENERGY_Today",
                "platform": "mqtt",
                "name": "sonoff_bdrm_01 ENERGY Today",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "kWh",
                "original_name": "Tasmota_01 ENERGY Today",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_01_energy_power",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_ENERGY_Power",
                "platform": "mqtt",
                "name": "sonoff_bdrm_01 ENERGY Power",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tasmota_01 ENERGY Power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_01_energy_apparentpower",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_ENERGY_ApparentPower",
                "platform": "mqtt",
                "name": "sonoff_bdrm_01 ENERGY ApparentPower",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "VA",
                "original_name": "Tasmota_01 ENERGY ApparentPower",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_01_energy_reactivepower",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_ENERGY_ReactivePower",
                "platform": "mqtt",
                "name": "sonoff_bdrm_01 ENERGY ReactivePower",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "VAr",
                "original_name": "Tasmota_01 ENERGY ReactivePower",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_01_energy_factor",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_ENERGY_Factor",
                "platform": "mqtt",
                "name": "sonoff_bdrm_01 ENERGY Factor",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Cos \u03c6",
                "original_name": "Tasmota_01 ENERGY Factor",
                "original_icon": "mdi:alpha-f-circle-outline"
            },
            {
                "entity_id": "sensor.tasmota_01_energy_voltage",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_ENERGY_Voltage",
                "platform": "mqtt",
                "name": "sonoff_bdrm_01 ENERGY Voltage",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "V",
                "original_name": "Tasmota_01 ENERGY Voltage",
                "original_icon": "mdi:alpha-v-circle-outline"
            },
            {
                "entity_id": "sensor.tasmota_01_energy_current",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_ENERGY_Current",
                "platform": "mqtt",
                "name": "sonoff_bdrm_01 ENERGY Current",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "A",
                "original_name": "Tasmota_01 ENERGY Current",
                "original_icon": "mdi:alpha-a-circle-outline"
            },
            {
                "entity_id": "switch.tasmota",
                "config_entry_id": "5425a16095697ad0ac828ec9307bb536",
                "device_id": "8e5afd087d531788374020963690ec01",
                "area_id": null,
                "unique_id": "8645A3_RL_1",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_ip_2",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "pci_10k IP",
                "original_icon": "mdi:ip-network"
            },
            {
                "entity_id": "sensor.tasmota_last_restart_time_2",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "pci_10k Last Restart Time",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_wifi_connect_count_2",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "pci_10k WiFi Connect Count",
                "original_icon": "mdi:counter"
            },
            {
                "entity_id": "sensor.tasmota_mqtt_connect_count_2",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "pci_10k MQTT Connect Count",
                "original_icon": "mdi:counter"
            },
            {
                "entity_id": "sensor.tasmota_restart_reason_2",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "pci_10k Restart Reason",
                "original_icon": "mdi:information-outline"
            },
            {
                "entity_id": "sensor.tasmota_rssi_2",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "pci_10k RSSI",
                "original_icon": "mdi:access-point"
            },
            {
                "entity_id": "sensor.tasmota_signal_2",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dB",
                "original_name": "pci_10k Signal",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_ssid_2",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "pci_10k SSID",
                "original_icon": "mdi:access-point-network"
            },
            {
                "entity_id": "device_tracker.pixel_2",
                "config_entry_id": "afc465943aec4048d58e9bf2ba2aab0d",
                "device_id": "ec0d031d43dd67225761d7505dbfdca4",
                "area_id": null,
                "unique_id": "9ef4bffe6f010629",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pixel_2_battery_level",
                "config_entry_id": "afc465943aec4048d58e9bf2ba2aab0d",
                "device_id": "ec0d031d43dd67225761d7505dbfdca4",
                "area_id": null,
                "unique_id": "0ba582ca3f1975f563ef2be12fe6663635422847c91b51edac46c8d0f0cf6fb0_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Pixel 2 Battery Level",
                "original_icon": "mdi:battery-50"
            },
            {
                "entity_id": "sensor.pixel_2_battery_state",
                "config_entry_id": "afc465943aec4048d58e9bf2ba2aab0d",
                "device_id": "ec0d031d43dd67225761d7505dbfdca4",
                "area_id": null,
                "unique_id": "0ba582ca3f1975f563ef2be12fe6663635422847c91b51edac46c8d0f0cf6fb0_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "binary_sensor.pixel_2_is_charging",
                "config_entry_id": "afc465943aec4048d58e9bf2ba2aab0d",
                "device_id": "ec0d031d43dd67225761d7505dbfdca4",
                "area_id": null,
                "unique_id": "0ba582ca3f1975f563ef2be12fe6663635422847c91b51edac46c8d0f0cf6fb0_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.pixel_2_charger_type",
                "config_entry_id": "afc465943aec4048d58e9bf2ba2aab0d",
                "device_id": "ec0d031d43dd67225761d7505dbfdca4",
                "area_id": null,
                "unique_id": "0ba582ca3f1975f563ef2be12fe6663635422847c91b51edac46c8d0f0cf6fb0_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.pixel_2_battery_health",
                "config_entry_id": "afc465943aec4048d58e9bf2ba2aab0d",
                "device_id": "ec0d031d43dd67225761d7505dbfdca4",
                "area_id": null,
                "unique_id": "0ba582ca3f1975f563ef2be12fe6663635422847c91b51edac46c8d0f0cf6fb0_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 2 Battery Health",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "sensor.pixel_2_battery_temperature",
                "config_entry_id": "afc465943aec4048d58e9bf2ba2aab0d",
                "device_id": "ec0d031d43dd67225761d7505dbfdca4",
                "area_id": null,
                "unique_id": "0ba582ca3f1975f563ef2be12fe6663635422847c91b51edac46c8d0f0cf6fb0_battery_temperature",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Pixel 2 Battery Temperature",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "zone.office",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "office",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "neighborhood",
                "original_icon": "mdi:map-marker"
            },
            {
                "entity_id": "automation.turn_off_fan_when_i_leave_office",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1620247019598",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Turn off fan when I leave home",
                "original_icon": null
            },
            {
                "entity_id": "zone.david_home",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "david_home",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "david_home",
                "original_icon": "mdi:map-marker"
            },
            {
                "entity_id": "zone.heb",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "heb",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "heb",
                "original_icon": "mdi:map-marker"
            },
            {
                "entity_id": "sensor.plex_tr001",
                "config_entry_id": "1517d36b747d6c5ef2109b86350cc9b3",
                "device_id": "5d39c7f05daaa2a522297d62ea6943a2",
                "area_id": null,
                "unique_id": "sensor-4e6bf75a5d381f48433c37abd745eb575119ebd3",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Watching",
                "original_name": "Plex (tr001)",
                "original_icon": "mdi:plex"
            },
            {
                "entity_id": "sensor.tr001_library_movies",
                "config_entry_id": "1517d36b747d6c5ef2109b86350cc9b3",
                "device_id": "5d39c7f05daaa2a522297d62ea6943a2",
                "area_id": null,
                "unique_id": "library-4e6bf75a5d381f48433c37abd745eb575119ebd3-71625031-abc5-4300-b6c4-c9ee28ec58b1",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Items",
                "original_name": "tr001 Library - Movies",
                "original_icon": "mdi:movie"
            },
            {
                "entity_id": "camera.neato_cleaning_map",
                "config_entry_id": "7cb46d828131341a3c6730bc960ab96c",
                "device_id": "32d77ce2d881e242b9449f9d8f68de56",
                "area_id": null,
                "unique_id": "GPC16619-0479B76F4AF1",
                "platform": "neato",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Neato Cleaning Map",
                "original_icon": null
            },
            {
                "entity_id": "switch.neato_schedule",
                "config_entry_id": "7cb46d828131341a3c6730bc960ab96c",
                "device_id": "32d77ce2d881e242b9449f9d8f68de56",
                "area_id": null,
                "unique_id": "GPC16619-0479B76F4AF1",
                "platform": "neato",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Neato Schedule",
                "original_icon": null
            },
            {
                "entity_id": "sensor.neato_battery",
                "config_entry_id": "7cb46d828131341a3c6730bc960ab96c",
                "device_id": "32d77ce2d881e242b9449f9d8f68de56",
                "area_id": null,
                "unique_id": "GPC16619-0479B76F4AF1",
                "platform": "neato",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Neato Battery",
                "original_icon": null
            },
            {
                "entity_id": "vacuum.neato",
                "config_entry_id": "7cb46d828131341a3c6730bc960ab96c",
                "device_id": "32d77ce2d881e242b9449f9d8f68de56",
                "area_id": null,
                "unique_id": "GPC16619-0479B76F4AF1",
                "platform": "neato",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 15964,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Neato",
                "original_icon": "mdi:robot-vacuum-variant"
            },
            {
                "entity_id": "sensor.tasmota_ina219_id",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_sensor_sensor_INA219_Id",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Tasmota INA219 Id",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_ina219_voltage",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_sensor_sensor_INA219_Voltage",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "V",
                "original_name": "Tasmota INA219 Voltage",
                "original_icon": "mdi:alpha-v-circle-outline"
            },
            {
                "entity_id": "sensor.tasmota_ina219_current",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_sensor_sensor_INA219_Current",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "A",
                "original_name": "Tasmota INA219 Current",
                "original_icon": "mdi:alpha-a-circle-outline"
            },
            {
                "entity_id": "sensor.tasmota_ina219_power",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_sensor_sensor_INA219_Power",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "power",
                "unit_of_measurement": "W",
                "original_name": "Tasmota INA219 Power",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_on_humidifier",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1620422798624",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Turn On Humidifier",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_off_humidifier",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1620425242585",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Turn Off Humidifier",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_05_ip",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "7dccc69b5ebd2ead6391958009bb1a29",
                "area_id": null,
                "unique_id": "600194A9F5F7_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota_05 IP",
                "original_icon": "mdi:ip-network"
            },
            {
                "entity_id": "sensor.tasmota_05_last_restart_time",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "7dccc69b5ebd2ead6391958009bb1a29",
                "area_id": null,
                "unique_id": "600194A9F5F7_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Tasmota_05 Last Restart Time",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_05_wifi_connect_count",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "7dccc69b5ebd2ead6391958009bb1a29",
                "area_id": null,
                "unique_id": "600194A9F5F7_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota_05 WiFi Connect Count",
                "original_icon": "mdi:counter"
            },
            {
                "entity_id": "sensor.tasmota_05_mqtt_connect_count",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "7dccc69b5ebd2ead6391958009bb1a29",
                "area_id": null,
                "unique_id": "600194A9F5F7_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota_05 MQTT Connect Count",
                "original_icon": "mdi:counter"
            },
            {
                "entity_id": "sensor.tasmota_05_restart_reason",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "7dccc69b5ebd2ead6391958009bb1a29",
                "area_id": null,
                "unique_id": "600194A9F5F7_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota_05 Restart Reason",
                "original_icon": "mdi:information-outline"
            },
            {
                "entity_id": "sensor.tasmota_05_rssi",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "7dccc69b5ebd2ead6391958009bb1a29",
                "area_id": null,
                "unique_id": "600194A9F5F7_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Tasmota_05 RSSI",
                "original_icon": "mdi:access-point"
            },
            {
                "entity_id": "sensor.tasmota_05_signal",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "7dccc69b5ebd2ead6391958009bb1a29",
                "area_id": null,
                "unique_id": "600194A9F5F7_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dB",
                "original_name": "Tasmota_05 Signal",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_05_ssid",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "7dccc69b5ebd2ead6391958009bb1a29",
                "area_id": null,
                "unique_id": "600194A9F5F7_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota_05 SSID",
                "original_icon": "mdi:access-point-network"
            },
            {
                "entity_id": "switch.tasmota_2",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "7dccc69b5ebd2ead6391958009bb1a29",
                "area_id": null,
                "unique_id": "600194A9F5F7_switch_relay_0",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_ip_3",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_status_sensor_status_sensor_status_ip",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "power_cart_inverter IP",
                "original_icon": "mdi:ip-network"
            },
            {
                "entity_id": "sensor.tasmota_last_restart_time_3",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_status_sensor_status_sensor_last_restart_time",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "power_cart_inverter Last Restart Time",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_wifi_connect_count_3",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_status_sensor_status_sensor_status_link_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "power_cart_inverter WiFi Connect Count",
                "original_icon": "mdi:counter"
            },
            {
                "entity_id": "sensor.tasmota_mqtt_connect_count_3",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_status_sensor_status_sensor_status_mqtt_count",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "power_cart_inverter MQTT Connect Count",
                "original_icon": "mdi:counter"
            },
            {
                "entity_id": "sensor.tasmota_restart_reason_3",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_status_sensor_status_sensor_status_restart_reason",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "power_cart_inverter Restart Reason",
                "original_icon": "mdi:information-outline"
            },
            {
                "entity_id": "sensor.tasmota_rssi_3",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_status_sensor_status_sensor_status_rssi",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "power_cart_inverter RSSI",
                "original_icon": "mdi:access-point"
            },
            {
                "entity_id": "sensor.tasmota_signal_3",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_status_sensor_status_sensor_status_signal",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "signal_strength",
                "unit_of_measurement": "dB",
                "original_name": "power_cart_inverter Signal",
                "original_icon": null
            },
            {
                "entity_id": "sensor.tasmota_ssid_3",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_status_sensor_status_sensor_status_ssid",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "power_cart_inverter SSID",
                "original_icon": "mdi:access-point-network"
            },
            {
                "entity_id": "light.tasmota_e8db84df38e7_light_light_1",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_light_light_1",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "supported_features": 33,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "",
                "original_icon": null
            },
            {
                "entity_id": "switch.tasmota_06",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_switch_relay_0",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "tasmota_06",
                "original_icon": null
            },
            {
                "entity_id": "sensor.power_cart_inverter_ds18b20_id",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_sensor_sensor_DS18B20_Id",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "power_cart_inverter DS18B20 Id",
                "original_icon": null
            },
            {
                "entity_id": "sensor.power_cart_inverter_ds18b20_temperature",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "067610d50e4b8959c1a2907969d87ee6",
                "area_id": null,
                "unique_id": "E8DB84DF38E7_sensor_sensor_DS18B20_Temperature",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0F",
                "original_name": "power_cart_inverter DS18B20 Temperature",
                "original_icon": null
            },
            {
                "entity_id": "light.tasmota2",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_light_light_1",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "brightness"
                    ]
                },
                "supported_features": 33,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tasmota2",
                "original_icon": null
            },
            {
                "entity_id": "switch.esp_power",
                "config_entry_id": "52ff8e5d393cb247f0b9c0cd3fb10ece",
                "device_id": "47d828ca31a955c832dc829aa12b4326",
                "area_id": null,
                "unique_id": "3C6105E46147_switch_relay_0",
                "platform": "tasmota",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ESP POWER",
                "original_icon": null
            }
        ]
    }
}